server {
    listen 80;
    listen [::]:80;

    server_name goexplore.lukaskrmencik.cz;

    root /var/www/goexplore/frontend;

    index index.php index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
    }

    # ----------------------
    # PHP API on /php/ (Laravel)
    # ----------------------
    location /php/ {
        alias /var/www/goexplore/backend-php/public/;

        try_files $uri $uri/ @nested;

        location ~ \.php$ {
            fastcgi_param SCRIPT_FILENAME /var/www/goexplore/backend-php/public/index.php;
            include fastcgi_params;
            fastcgi_pass unix:/run/php/php8.4-fpm.sock;
        }
    }

    location @nested {
        rewrite /php(/.*)$ /php/index.php?/$1 last;
    }

    # ----------------------
    # Python API on /py/api/
    # ----------------------
    location /py/api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ----------------------
    # Adminer on /adminer
    # ----------------------
    location ^~ /adminer {
        alias /var/www/goexplore/tools/adminer.php;

        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME /var/www/goexplore/tools/adminer.php;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico {
        access_log off; log_not_found off;
    }

    location = /robots.txt {
        access_log off; log_not_found off;
    }

    error_page 404 /index.php;

    charset utf-8;

}
